<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body, html { width: 100%; height: 100%; margin:0; font-family: Arial, Tahoma; }
		#allmap { width: 100%; height: 100%; float: left; }
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=rBdIpvimIOX4ao5GL7bGWdkH"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<title>看房记录</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerTool/1.2/src/MarkerTool_min.js"></script>
<script type="text/javascript" src="../static/js/home.js"></script>
